#cookies-bar
    border-radius: $border-radius !important

    @include media-breakpoint-down(md)
        left: 20px !important

#sg-settings-modal-cookiesbar
    .modal-dialog
        .modal-content
            padding: 40px

            .modal-header
                padding: 0
                border-bottom: none

            .modal-body
                padding: 0

            .modal-footer
                padding: 0
                border-top: none
