.flash-message
    background: $flash-message-bg

    &__icon
        color: $flash-message-icon-color
        font-size: $flash-message-icon-font-size

    &__text
        color: $flash-message-text-color
