@font-face
    font-family: "Roboto"
    src: url("../fonts/RobotoCondensed-VariableFont_wght.ttf") format("truetype-variations")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Roboto"
    src: url("../fonts/RobotoCondensed-Italic-VariableFont_wght.ttf") format("truetype-variations")
    font-weight: 400
    font-style: italic
