.icon
    &__font
        font-size: $icon-font-font-size

        &--lg
            font-size: $icon-font-font-size-lg

    &__link
        color: $icon-link-color
        transition: $transition-base

        &:hover
            color: $icon-link-hover-color

        &--light
            color: $icon-light-link-color

            &:hover
                color: $icon-light-link-hover-color
